{
    "x":0,
    "type":"Dialog",
    "selectedBox":10,
    "selecteID":35,
    "props":{"width":640,"top":20,"sceneColor":"#000000","left":25,"height":440},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"img/modal_bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-16,"x":245,"width":150,"var":"cityTitle","stateNum":"1","skin":"img/btn_bg.jpg","labelSize":20,"height":40},
            "nodeParent":1,
            "label":"Button(cityTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":413,"x":435,"width":80,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":20,"labelBold":true,"label":"确定","height":40},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":413,"x":521,"width":80,"stateNum":"1","skin":"img/btn_bg.jpg","name":"cancel","labelSize":20,"labelBold":true,"label":"取消","height":40},
            "nodeParent":1,
            "label":"Button(cancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":40,"x":43,"width":275,"height":364},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":10,"x":10,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":24,"label":"内政"},
                    "nodeParent":11,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":70,"x":10,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":24,"label":"人员"},
                    "nodeParent":11,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":130,"x":10,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":24,"label":"军备"},
                    "nodeParent":11,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":190,"x":10,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":24,"label":"外交"},
                    "nodeParent":11,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Panel",
                    "props":{"y":10,"x":139,"width":100,"height":349},
                    "nodeParent":11,
                    "label":"Panel",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":100,"x":0,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":24,"label":"招商","height":46},
                            "nodeParent":27,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":24,"label":"搜寻","height":46},
                            "nodeParent":27,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":50,"x":0,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":24,"label":"开垦","height":46},
                            "nodeParent":27,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":200,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":24,"label":"出巡","height":46},
                            "nodeParent":27,
                            "label":"Button",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":300,"x":0,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":24,"label":"\b资送","height":46},
                            "nodeParent":27,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":150,"x":0,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":24,"label":"治理","height":46},
                            "nodeParent":27,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":250,"x":0,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":24,"label":"交易","height":46},
                            "nodeParent":27,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":40,"x":320,"width":275,"height":354},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":10,"width":80,"var":"lordHead","height":80},
                    "nodeParent":10,
                    "label":"Image(lordHead)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":100,"width":59,"text":"太守：","height":30,"fontSize":24,"bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":161,"width":90,"var":"mgrName","text":"赵云","height":30,"fontSize":24,"bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label(mgrName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":50,"x":100,"width":59,"text":"状态：","height":30,"fontSize":24,"bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":50,"x":161,"width":90,"var":"status","text":"正常","height":30,"fontSize":24,"bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label(status)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":104,"x":10,"width":59,"text":"粮\b草：","height":30,"fontSize":20,"bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":104,"x":69,"width":161,"var":"food","text":"100","height":30,"fontSize":20,"bold":true,"align":"left"},
                    "nodeParent":10,
                    "label":"Label(food)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":142,"x":10,"width":59,"text":"金钱：","height":30,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":142,"x":69,"width":161,"var":"money","text":"100","height":30,"fontSize":20,"bold":true,"align":"left"},
                    "nodeParent":10,
                    "label":"Label(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":179,"x":10,"width":59,"text":"农业：","height":30,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":179,"x":69,"width":161,"var":"farming","text":"100","height":30,"fontSize":20,"bold":true,"align":"left"},
                    "nodeParent":10,
                    "label":"Label(farming)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":326,"x":12,"width":59,"text":"民忠：","height":30,"fontSize":20,"bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":326,"x":61,"width":48,"var":"peopleloyalty","text":"100","height":30,"fontSize":20,"bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label(peopleloyalty)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":326,"x":121,"width":59,"text":"防\b灾：","height":30,"fontSize":20,"bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":326,"x":172,"width":44,"var":"prevention","text":"100","height":30,"fontSize":20,"bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label(prevention)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":215,"x":10,"width":59,"text":"商业：","height":30,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":215,"x":69,"width":161,"var":"business","text":"100","height":30,"fontSize":20,"bold":true,"align":"left"},
                    "nodeParent":10,
                    "label":"Label(business)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":252,"x":10,"width":59,"text":"人口：","height":30,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":252,"x":69,"width":161,"var":"population","text":"100","height":30,"fontSize":20,"bold":true,"align":"left"},
                    "nodeParent":10,
                    "label":"Label(population)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":290,"x":10,"width":97,"text":"后备兵力：","height":30,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":10,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":290,"x":118,"width":124,"var":"behindTroops","text":"100","height":30,"fontSize":20,"bold":true,"align":"left"},
                    "nodeParent":10,
                    "label":"Label(behindTroops)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}