{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":28,
    "props":{"width":640,"top":20,"sceneColor":"#000000","left":25,"height":440},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bg","skin":"img/modal_bg.jpg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":71,"x":50,"width":550,"var":"heros","repeatY":8,"repeatX":1,"height":330},
            "nodeParent":1,
            "label":"List(heros)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":110,"renderType":"render","name":"render","height":44},
                    "nodeParent":7,
                    "label":"Box(render)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":10,"x":2,"width":40,"name":"head","height":40},
                            "nodeParent":6,
                            "label":"Image(head)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":54,"width":60,"text":"\b\b赵云","name":"name","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(name)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":135,"width":36,"text":"98","name":"force","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(force)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":208,"width":36,"text":"78","name":"ruse","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(ruse)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":280,"width":40,"text":"弓兵","name":"type","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(type)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":327,"width":120,"text":"5000/9999","name":"troops","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(troops)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":456,"width":36,"text":"100","name":"experience","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(experience)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":14,"x":513,"width":30,"text":"99","name":"level","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(level)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":135,"width":36,"visible":false,"text":"98","name":"belong","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(belong)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":208,"width":36,"visible":false,"text":"100","name":"loyalty","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(loyalty)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":280,"visible":false,"text":"弓兵","name":"strength","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(strength)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":337,"width":120,"visible":false,"name":"quipment1","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(quipment1)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":456,"width":36,"visible":false,"text":"100","name":"quipment2","height":40,"fontSize":20,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(quipment2)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"y":4,"x":530,"width":1,"pivotY":8,"pivotX":-30,"name":"scrollBar","height":330},
                    "nodeParent":7,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":50,"width":44,"text":"头像","strokeColor":"#ffffff","stroke":1,"height":22,"fontSize":22,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":114,"width":44,"text":"\b姓名","strokeColor":"#ffffff","stroke":1,"height":22,"fontSize":22,"bold":true},
            "nodeParent":1,
            "label":"Label",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":184,"width":44,"var":"forceLabel","text":"武力","strokeColor":"#ffffff","stroke":1,"height":22,"fontSize":22,"bold":true},
            "nodeParent":1,
            "label":"Label(forceLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":258,"width":44,"var":"ruseLabel","text":"\b智谋","strokeColor":"#ffffff","stroke":1,"height":22,"fontSize":22,"bold":true},
            "nodeParent":1,
            "label":"Label(ruseLabel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":331,"width":44,"var":"typeLabel","text":"兵种","strokeColor":"#ffffff","stroke":1,"height":22,"fontSize":22,"bold":true},
            "nodeParent":1,
            "label":"Label(typeLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":410,"width":44,"var":"troopsLabel","text":"兵力","strokeColor":"#ffffff","stroke":1,"height":22,"fontSize":22,"bold":true},
            "nodeParent":1,
            "label":"Label(troopsLabel)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":496,"width":44,"var":"experienceLabel","text":"经验","strokeColor":"#ffffff","stroke":1,"height":22,"fontSize":22,"color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Label(experienceLabel)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":552,"width":44,"var":"levelLabel","text":"等级","strokeColor":"#ffffff","stroke":1,"height":22,"fontSize":22,"bold":true},
            "nodeParent":1,
            "label":"Label(levelLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":413,"x":435,"width":80,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":20,"labelBold":true,"label":"确定","height":40},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":413,"x":521,"width":80,"stateNum":"1","skin":"img/btn_bg.jpg","name":"cancel","labelSize":20,"labelBold":true,"label":"取消","height":40},
            "nodeParent":1,
            "label":"Button(cancel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-15,"x":260,"width":120,"stateNum":"1","skin":"img/btn_bg.jpg","labelSize":20,"label":"武将列表","height":40},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":21,"x":-17,"width":40,"var":"basicInfoBtn","stateNum":"1","skin":"img/btn_v_bg.jpg","height":100},
            "nodeParent":1,
            "label":"Button(basicInfoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":127,"x":-17,"width":40,"var":"otherInfoBtn","stateNum":"1","skin":"img/btn_v_bg.jpg","height":100},
            "nodeParent":1,
            "label":"Button(otherInfoBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":31,"x":-6,"var":"basicLabel1","text":"基","fontSize":18,"color":"#AE1916"},
            "nodeParent":1,
            "label":"Label(basicLabel1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":49,"x":-6,"var":"basicLabel2","text":"本","fontSize":18,"color":"#AE1916"},
            "nodeParent":1,
            "label":"Label(basicLabel2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":69,"x":-6,"var":"basicLabel3","text":"信","fontSize":18,"color":"#AE1916"},
            "nodeParent":1,
            "label":"Label(basicLabel3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":88,"x":-6,"width":20,"var":"basicLabel4","text":"息","height":20,"fontSize":18,"color":"#AE1916"},
            "nodeParent":1,
            "label":"Label(basicLabel4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":137,"x":-6,"var":"otherLabel1","text":"其","fontSize":18,"color":"#32556B"},
            "nodeParent":1,
            "label":"Label(otherLabel1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":155,"x":-6,"width":18,"var":"otherLabel2","text":"他","height":22,"fontSize":18,"color":"#32556B"},
            "nodeParent":1,
            "label":"Label(otherLabel2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":175,"x":-6,"var":"otherLabel3","text":"信","fontSize":18,"color":"#32556B"},
            "nodeParent":1,
            "label":"Label(otherLabel3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":194,"x":-6,"width":20,"var":"otherLabel4","text":"息","height":20,"fontSize":18,"color":"#32556B"},
            "nodeParent":1,
            "label":"Label(otherLabel4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}