{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":800,"sceneColor":"#000000","height":480},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"img/white.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"width":420,"var":"whoMap","skin":"img/who.jpg","height":320},
            "nodeParent":1,
            "label":"Image(whoMap)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":15,"x":598,"width":164,"var":"lordList","spaceY":10,"repeatY":7,"repeatX":1,"height":369},
            "nodeParent":1,
            "label":"List(lordList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":10,"width":145,"renderType":"render","name":"render","height":40},
                    "nodeParent":16,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":15,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":4,"x":31,"width":86,"strokeColor":"#ffffff","stroke":2,"padding":"4","name":"name","height":34,"fontSize":26,"color":"#080808","bold":true},
                            "nodeParent":15,
                            "label":"Label(name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"y":1,"x":130,"width":1,"name":"scrollBar","height":374},
                    "nodeParent":16,
                    "label":"VScrollBar(scrollBar)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":421,"x":584,"width":100,"var":"okBtn","stateNum":"1","skin":"img/btn_bg.jpg","labelSize":20,"label":"确定","height":50},
            "nodeParent":1,
            "label":"Button(okBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":420,"x":692,"width":100,"var":"backBtn","stateNum":"1","skin":"img/btn_bg.jpg","labelSize":20,"label":"返回","height":50},
            "nodeParent":1,
            "label":"Button(backBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":14,"x":465,"width":120,"var":"lordHead","height":120},
            "nodeParent":1,
            "label":"Image(lordHead)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":359,"x":17,"wordWrap":true,"width":552,"var":"lordDesc","strokeColor":"#ffffff","stroke":2,"leading":8,"height":104,"fontSize":20,"bold":true},
            "nodeParent":1,
            "label":"Label(lordDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":146,"x":464,"width":121,"var":"lordInfo","height":192,"fontSize":20},
            "nodeParent":1,
            "label":"Label(lordInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}