{
    "x":0,
    "type":"View",
    "selectedBox":9,
    "selecteID":7,
    "props":{"width":800,"sceneColor":"#000000","height":480},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"img/white.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":230,"skin":"img/who.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":700,"var":"backBtn","skin":"img/back.jpg"},
            "nodeParent":1,
            "label":"Image(backBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":40,"x":40,"var":"lordList","repeatY":10,"repeatX":1,"name":"m_label"},
            "nodeParent":1,
            "label":"List(lordList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"width":107,"text":"赵云","strokeColor":"#ffffff","stroke":5,"renderType":"render","name":"render","height":40,"fontSize":30,"color":"#210732","bold":true},
                    "nodeParent":9,
                    "label":"Label(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"VScrollBar",
            "props":{"y":57,"x":130,"name":"scrollBar"},
            "nodeParent":1,
            "label":"VScrollBar(scrollBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}